===ROADMAP===
DELETE "Consolidation (Mission Control)\" \"TUI: View Filters (Pending/Done/All)\""
DELETE "Mission Control (v0.8.0)\" \"Unified Dashboard** (Single entry point `slopchop dashboard`)\""
DELETE "Mission Control (v0.8.0)\" \"Check Runner** (Live test/lint output in pane)\""
DELETE "Mission Control (v0.8.0)\" \"Roadmap Explorer** (Navigate and check tasks interactively)\""
DELETE "Mission Control (v0.8.0)\" \"Log Stream** (Replace stdout scrolling)\""
DELETE "Mission Control (v0.8.0)\" \"View Filters** (Pending/Done/All)\""
DELETE "Mission Control (v0.8.0)\" \"Copy View to Clipboard\""
DELETE "Mission Control (v0.8.0)\" \"Mouse Support** (Clickable Buttons)\""
DELETE "Mission Control (v0.8.0)\" \"Interactive Staging Workflow** (Apply -> Diff -> Confirm)\""

DELETE "- Dependency Graph ?\" \"**slopchop watch command** <!-- test: tests/cli_watch.rs::test_watch_starts -->\""
DELETE "- Dependency Graph ?\" \"**Background process management** <!-- test: tests/unit_daemon.rs::test_daemon_lifecycle -->\""
DELETE "- Dependency Graph ?\" \"**Graceful shutdown (SIGTERM)** <!-- test: tests/unit_daemon.rs::test_graceful_shutdown -->\""
DELETE "Construction\" \"**Graph node/edge creation** <!-- test: tests/unit_graph_build.rs::test_node_creation -->\""
DELETE "Construction\" \"**Reverse index construction** <!-- test: tests/unit_graph_build.rs::test_reverse_index -->\""

DELETE "v0.99.0 - Future"
DELETE "v0.99.0 - Future"
DELETE "TUI Mission Control (v0.8.0)"
DELETE "v0.8.0 - Dependency Graph ?"

SECTION "TUI Mission Control (v0.8.0)"
ADD "TUI Mission Control (v0.8.0)" "Unified Dashboard** (Single entry point `slopchop dashboard`)"
CHECK unified-dashboard
ADD "TUI Mission Control (v0.8.0)" "Check Runner** (Live test/lint output in pane)"
CHECK check-runner
ADD "TUI Mission Control (v0.8.0)" "Roadmap Explorer** (Navigate and check tasks interactively)"
CHECK roadmap-explorer
ADD "TUI Mission Control (v0.8.0)" "Log Stream** (Replace stdout scrolling)"
CHECK log-stream
ADD "TUI Mission Control (v0.8.0)" "View Filters** (Pending/Done/All)"
ADD "TUI Mission Control (v0.8.0)" "Copy View to Clipboard"
ADD "TUI Mission Control (v0.8.0)" "Mouse Support** (Clickable Buttons)"
ADD "TUI Mission Control (v0.8.0)" "Interactive Staging Workflow** (Apply -> Diff -> Confirm)"

SECTION "v0.8.0 - Dependency Graph ?"
ADD "v0.8.0 - Dependency Graph ?" "**slopchop watch command** <!-- test: tests/cli_watch.rs::test_watch_starts -->"
ADD "v0.8.0 - Dependency Graph ?" "**Background process management** <!-- test: tests/unit_daemon.rs::test_daemon_lifecycle -->"
ADD "v0.8.0 - Dependency Graph ?" "**Graceful shutdown (SIGTERM)** <!-- test: tests/unit_daemon.rs::test_graceful_shutdown -->"
===END===